# HumanResourcesManagamentProgram

./: pom.xml
docs/: MenagementDiagram.dia
src/main/java/pl/jwichniarek/: App.java
src/main/java/pl/jwichniarek/csv/: ReadManagementCsvFile.java  RemoveManagementToCsvFile.java  SaveManagementToCsvFile.java
src/main/java/pl/jwichniarek/menagement/: Management.java  ManagementFacade.java  ManagementInMemoryRepository.java  ManagementRepository.java  ManagementStart.java  ManagementViews.java  NotFoundException.java
src/main/resources/: Management.csv
src/test/java/pl/jwichniarek/: AppTest.java
